---
title: "`ADMIN"
layout: false
---


<html>
<head>  <title>ADMIN PAGE</title>
  <style>
     body{
        font-family: Courier, 'Courier New', monospace !important;
        font-size: 16px;
        width: 800px;
     }
     a:link, a:visited, a:hover{
      color: blue;
     }
     a:hover{
      font-weight: bold;
     }
     h1{
      font-size: 26px;
     }
  </style></head>

{% include social/google-analytics.html service_id="UA-68150677-1" %}

<body>

<h1><center>DEVELOPER CONSOLE FOR STANFORD JOURALNISM COMPUTATIONAL LAB HOMEPAGE</center></h1>

<p>THIS IS A PAGE FOR <blink>**INTERNAL**</blink> <strong>REFERENCE ONLY!</strong></p>

<h2><center>DO **NOT** PUSH (i.e. "upload") TO <em>PRODUCTION</em>!!!!! </center></h2>
<center><h5>[i.e. ADD TO file named `gitignore.txt`</h5></center>

<center style="padding: 10px; background: #F99;">email <a href="mailto:dun@stanford.edu">dun@stanford.edu</a> IF YOU HAVE QUESTIONS?</center>

<p>
  <strong>GITHUB</strong>: <a href="https://github.com/compjolab/cjlab-homepage">https://github.com/compjolab/cjlab-homepage</a>
</p>


<p><strong>IT.STANFORD.EDU PAGE</strong> (GO HERE to restart server, reset password, <strong>ETC!</strong>):
 <a href="/Robert'); DROP TABLE Students;/">
   https://it.stanford.edu/login?user=stanfordjournalism&password=GoCardnial2015


 &#x3C;/a &#x3E;<br><br>

 &#x3C;font size=&#x22;26point&#x22; color=&#x22;RED&#x22;&#x3E; &#x26;nbsp;
&#x3C;p&#x3E;&#x3C;strong&#x3E;Wordpress Help SUPPORT page:&#x3C;/strong&#x3E; - GO HERE TO FIND HELP ON FIXING PLUGIN ERRORS (TODO!!!)  &#x3C;a href=&#x22;https://wordpress.org/support/&#x22;&#x3E;https://wordpress.org/support/&#x3C;/a&#x3E;&#x3C;/p&#x3E;
<br>
&#x3C;p&#x3E;HTML resource guide for FIXING HTML BUGS: &#x3C;a href=&#x22;http://www.w3schools.com/&#x22;&#x3E;W3 SCHOOLS&#x3C;/a&#x3E;&#x3C;/p&#x3E;
<br>
&#x3C;p&#x3E;More TECHNICAL EXPERTS site: &#x3C;a href=&#x22;http://www.expertsExchange.com/&#x22;&#x3E;www.experts-exchange.com&#x3C;/a&#x3E;&#x3C;/p&#x3E;

<br><br>
&#x3C;script&#x3E;window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = &#x22;https://platform.twitter.com/widgets.js&#x22;;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, &#x22;script&#x22;, &#x22;twitter-wjs&#x22;));&#x3C;/script&#x3E;


  &#x3C;link rel=&#x22;shortcut icon&#x22; href=&#x22;/assets/favicon-ee4f60d582180cdbabb559826a45151e.ico&#x22; type=&#x22;image/x-icon&#x22; /&#x3E;
&#x3C;!--   &#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;/assets/stylesheets/main.css&#x22;&#x3E;
&#x3C;/p&#x3E;&#x3C;center&#x3E;COPYRIGHT STANFORD 2015&#x3C;/center&#x3E;

&#x3C;/body&#x3E;&#x3C;/html&#x3E;</a>
</p>

</body>
